<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/plantNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/plant_name" />

    <EditText
        android:id="@+id/wateringIntervalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/watering_interval_in_days" />

    <Button
        android:id="@+id/addPlantButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_plant" />

    <ListView
        android:id="@+id/plantListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
