<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PlantDetailsActivity">

    <TextView
        android:id="@+id/planDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plant_details"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <!-- Plant Name -->
    <TextView
        android:id="@+id/plantNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="110dp"/>

    <!-- Watering Interval -->
    <TextView
        android:id="@+id/wateringIntervalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="145dp"/>

    <!-- Set Watering Schedule Button -->
    <Button
        android:id="@+id/setWateringScheduleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Watering Schedule"
        android:textSize="12sp"
        android:layout_marginTop="205dp"/>

    <!-- Reminder Notifications Button -->
    <Button
        android:id="@+id/reminderNotificationsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reminder"
        android:textSize="12sp"
        android:layout_marginTop="250dp"/>

    <!-- Plant Care Tips Button -->
    <Button
        android:id="@+id/plantCareTipsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plant Care Tips"
        android:textSize="12sp"
        android:layout_marginTop="295dp"/>

    <!-- Plant Health Tracker Button -->
    <Button
        android:id="@+id/plantHealthTrackerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plant Health Tracker"
        android:textSize="12sp"
        android:layout_marginTop="340dp"/>

</RelativeLayout>

